[Code Mate]
Language=1

[File Menu]
MENU_FILE		= n案(&F)
MENU_FILE_ADD_ITEM	= 添加目(&A)...	Ctrl+N
TEXT_FILE_ADD_ITEM	= 在分中添加代a片段目
MENU_FILE_CREATE_CLASS	= 建新分(&N)
TEXT_FILE_CREATE_CLASS	= 新建一代a片段目的分
MENU_FILE_SAVE		= 存Ω改(&S)	Ctrl+S
TEXT_FILE_SAVE		= 前代a片段目存Φn案中
MENU_FILE_EXPORT	= Сn案(&P)...
TEXT_FILE_EXPORT	= 用一新的n案名存Ξ前代a片段目
MENU_FILE_CLOSE		= P]前n案(&U)
TEXT_FILE_CLOSE		= P]前代a片段目
MENU_FILE_MOVE		= 移拥椒诸(&M)...
TEXT_FILE_MOVE		= ⑦x定的目移拥街付ǖ姆诸
MENU_FILE_DELETE_ITEM	= 移除x中目(&E)	Shift+Del
TEXT_FILE_DELETE_ITEM	= 移除x中的目或分
MENU_FILE_DELETE_CLASS	= 移除x中分(&E)	Shift+Del
MENU_FILE_RENAME_ITEM	= 重新命名x中的目(&R)	F2
TEXT_FILE_RENAME_ITEM	= 移除x中的目或
MENU_FILE_RENAME_CLASS	= 重新命名x中的分(&R)	F2
MENU_FILE_ATTRIBUTE	= 傩(&T)...	Alt+Enter
TEXT_FILE_ATTRIBUTE	= zx中目的傩
MENU_FILE_REFRESH	= 刷新目和分(&L)
TEXT_FILE_REFRESH	= 重新加d所有目和分信息
MENU_FILE_CLEAR_ALL	= 清空目和分(&C)
TEXT_FILE_CLEAR_ALL	= 清空所有分和目
MENU_FILE_EXIT		= Y束(&E)	Alt+F4
TEXT_FILE_EXIT		= x_ Code Mate；提示存Ω改
MENU_FILE_SEARCH	= z索目和分(&S)	F4
TEXT_FILE_SEARCH	= z索指定l件的目和分

[Edit Menu]
MENU_EDIT		= (&E)
MENU_EDIT_UNDO		= 撤N(&U)	Ctrl+Z
TEXT_EDIT_UNDO		= 撤N上一文本操作
MENU_EDIT_CUT		= 剪下(&T)	Ctrl+X
TEXT_EDIT_CUT		= 剪下x定热K⑵浞诺郊糍N簿上
MENU_EDIT_COPY		= }u(&C)	Ctrl+C
TEXT_EDIT_COPY		= }ux定热K⑵浞诺郊糍N簿上
MENU_EDIT_PASTE		= N上(&P)	Ctrl+V
TEXT_EDIT_PASTE		= 插入剪N簿热
MENU_EDIT_DELETE	= 移除(&D)	Del
TEXT_EDIT_DELETE	= 清除x定热
MENU_EDIT_SELECT_ALL	= 全x(&A)	Ctrl+A
TEXT_EDIT_SELECT_ALL	= x中所有文本热
MENU_EDIT_CLEAR_ALL	= 清空(&L)
TEXT_EDIT_CLEAR_ALL	= 清除全部热
MENU_EDIT_ADD_A_LINE	= 添加一行(&L)	Ctrl+M
TEXT_EDIT_ADD_A_LINE	= 在前位置添加一行
MENU_EDIT_DEL_A_LINE	= 移除一行(I)	Ctrl+L
TEXT_EDIT_DEL_A_LINE	= 移除前行
MENU_EDIT_FIND		= ふ(&F)...	Ctrl+F
TEXT_EDIT_FIND		= ふ抑付ǖ奈谋
MENU_EDIT_FIND_NEXT	= ふ蚁乱(&N)	F3
TEXT_EDIT_FIND_NEXT	= ふ蚁乱指定的文本
MENU_EDIT_REPLACE	= 取代(&R)...	Ctrl+H
TEXT_EDIT_REPLACE	= 用新的文本取代指定的文本热
MENU_EDIT_GOTO		= D到(&G)...	Ctrl+G
TEXT_EDIT_GOTO		= ⒐艘拥街付ǖ男泻妥址
MENU_EDIT_SHOW_LIST	= @示自油瓿闪斜(&S)	Ctrl+J
TEXT_EDIT_SHOW_LIST	= 在光宋恢蔑@示或[藏自油瓿申PI~列表
MENU_EDIT_CHANGE_TYPE	= 更改代a型(&H)...
TEXT_EDIT_CHANGE_TYPE	= O定前文n的Z法著色代a型

[Setting Menu]
MENU_SETTING		= O定(&S)
MENU_SETTING_OPTION	= x(&O)...
TEXT_SETTING_OPTION	= 打_ Code Mate 的xυ框
MENU_SETTING_VIEW	= z(&V)
MENU_VIEW_TOOLBAR	= 工具列(&T)
TEXT_VIEW_TOOLBAR	= @示或[藏工具列
MENU_VIEW_STATUSBAR	= B列(&S)
TEXT_VIEW_STATUSBAR	= @示或[藏B列
MENU_SETTING_LANGUAGE	= 介面Z言(&L)

[Skin Menu]
MENU_SKIN	= 皮w(&K)
MENU_SKIN_SYSTEM		= <系y主}>
TEXT_SKIN_SYSTEM		= 更改主}

[Help Menu]
MENU_HELP		= f明(&H)
MENU_HELP_VIEW_HELP	= zf明(&V)...	F1
TEXT_HELP_VIEW_HELP	= z Code Mate 的f明信息
MENU_HELP_ABOUT		= P於(&A)...
TEXT_HELP_ABOUT		= @示 Code Mate 信息、版本和版

[Tool Bar]
BUTTON_ADD_ITEM		= 添加目
BUTTON_NEW_CLASS	= 建新分
BUTTON_SAVE		= 存Ω改
BUTTON_UNDO		= 撤N
BUTTON_CUT		= 剪下
BUTTON_COPY		= }u
BUTTON_PASTE		= N上
BUTTON_CHANGE_TYPE	= 更改代a型
BUTTON_FIND		= ふ翼目
BUTTON_HELP		= P於

[String]
STATUS_IDLE_MESSAGE	= 就w
STATUS_NO_OPENED_FILE	= on案打_
STATUS_CLICK_TO_EDIT	= 鼠它c艟器以文n
STATUS_SELECT_AN_ITEM	= x定一目以zn案热
STATUS_LINE_INFORMATION	= 　行: %d	列: %d	字符: %d　
STATUS_CODE_TYPE	= 代a型: %s
STATUS_NUM		= 底
STATUS_CAPS		= 大
STATUS_SCRL		= L
STATUS_SPLITTER_EDGE	= 切分l已移到限制^域界，偏移量：%d
STATUS_SPLITTER_MOVING	= 移忧蟹l，偏移量：%d
TREE_ALL_CLASSES	= 所有分
TREE_NORMAL_CLASS	= 默J分
NEW_CLASS_NAME		= 新建分
NORMAL_TEXT		= 普通文本
CLASSES			= 分
ALL_TYPES		= 所有型
DIALOG_OK		= _J
DIALOG_CANCEL		= 取消

[Search Area]
STATIC_CONTENT		= z索热:
BUTTON_SEARCH		= z索
CHECK_MATCH_CASE	= 大小相
BUTTON_HIDE		= [藏

[Add Item Dialog]
DIALOG_TITLE		= 添加目
STATIC_TITLE		= 祟}(&T):
STATIC_CLASS		= 分(&C)：
BUTTON_CHANGE_CLASS	= 更改分(&H)...
STATIC_LANGUAGE		= Z言(&L)：
BUTTON_SET_AS_DEFAULT	= O槟J(&D)
STATIC_SOURCE		= 碓(&S)：
RADIO_EMPTY_FILE	= 空n案
RADIO_CLIPBOARD		= 剪N簿
RADIO_CODE_FILE		= 代an案

[Change Type Dialog]
DIALOG_TITLE		= 更改代a型
STATIC_TEXT		= x定前n案要更Q到的代a型(&T)：

[Config Dialog]
DIALOG_TITLE		= x
STATIC_GENERAL		= C合
STATIC_LOCATION		= 分c目存ξ恢(&T)：
STATIC_INTERFACE_COLORS	= 介面色
STATIC_COLOR_FORE	= 前景色(&F)：
STATIC_COLOR_BACK	= 背景色(&B)：
STATIC_ADD_CONTENTS	= 自定xZ法著色热
RADIO_KEYWORDS		= PI~(&K)
RADIO_CONSTANTS		= 常量(&C)
STATIC_LANGUAGE		= Z言(&L)：
STATIC_EDITOR		= 器
STATIC_DEFAULT_ENCODING	= 默Jn案a(&D)：
STATIC_TAB_LENGTH	= Tab L度(&T)：
CHECK_SHOW_LINE_NUMBERS	= @示行(&L)
STATIC_COLORS		= 色
STATIC_COLOR_LINENUM_F	= 行前景色(&I)：
STATIC_COLOR_LINENUM_B	= 行背景色(&E)：
STATIC_COLOR_KEYWORD	= PI~色(&K):
STATIC_COLOR_CONSTANT	= 常亮色(&C):
STATIC_COLOR_COMMENT	= 注色(&O)：
STATIC_COLOR_STRING	= 字符串色(&S)：
STATIC_FONT		= 字w(&N):
BUTTON_DEFAULT_COLOR	= 默J色
BUTTON_MORE_COLOR	= 更多色...
STRING_BOLD		= 加粗
STRING_ITALIC		= A斜

[Attribute Dialog]
DIALOG_TITLE		= 傩
ATTRIB_ITEM		= 目
ATTRIB_CLASS		= 分
ERROR_NOT_ACCESS	= [o法L]
STATIC_TITLE		= 祟}：
STATIC_TYPE		= 型：
STATIC_CLASS		= 所俜诸：
STATIC_CREATED_TIME	= 建rg：
STATIC_MIDIFIED_TIME	= 修改rg：
STATIC_ACCESSED_TIME	= Lrg：

[Move To Dialog]
DIALOG_TITLE		= 移拥椒诸
STATIC_INPUT		= x定要移拥降姆诸(&M)：

[Go To Dialog]
DIALOG_TITLE		= D到
STATIC_LINE_NUMBER	= 行(&L):
STATIC_COLUMN_NUMBER	= 字符序(&C):

[Message Box]
TITLE_INFORMATION	= 信息
TITLE_WARNING		= 警告
TITLE_ERROR		= e`
TITLE_QUESTION		= 提
CONTENT_FILE_SAVE	= 前正在的n案尚未存ΑＪ欠翊Γ
CONTENT_SAVE_ERROR	= 存n案失。\n_Jn案]有被其他M程子茫K且不具有只x傩浴
CONTENT_EXPORT_SUCCESS	= Сn案成功！
CONTENT_READ_ERROR	= x取n案失。\n_Jn案存在，K且]有被其他M程子谩
CONTENT_DELETE_CLASS	= 是否要移除前x中的分？\n注意：移除的热o法恢汀
CONTENT_DELETE_ITEM	= 是否要移除前x中的目？\n注意：移除的热o法恢汀
CONTENT_IN_THE_CLASS	= 前打_的n案凫⒈灰踊蛞瞥的分，绦胁僮⒂绊前的n案。\n是否要^m？
CONTENT_DELETE_ERROR	= 移除失。≌_Jn案或Y料A存在，K且]有被其他M程子谩
CONTENT_CLEAR_ALL_CLASS	= 此操作h除所有分以及入的代a。\n注意：h除的热o法恢汀\n_定要绦幔
CONTENT_MOVE_ERROR	= 不能⒎诸移拥剿自身或下一臃诸！
CONTENT_MOVETO_ERROR	= 移禹目或分失。\n_Jn案]有被其他M程子茫K且不具有只x傩浴
CONTENT_MOVETO_SUCCESS	= 成功移禹目或分『%s』。
CONTENT_FILE_EXIST	= 目n案或分已存在！重新命名祟}或重新x定其他分。
CONTENT_PATH_NOT_EXIST	= 分路讲淮嬖冢≌重新x定分或重新d入所有目和分。
CONTENT_RENAME_ERROR	= 重新命名操作失。\n_J名Q符合命名t、]有重停K且n案或Y料A]有被子谩
CONTENT_NEW_CLASS_ERROR	= 建新分失。\n_J分名Q符合命名tK且]有重汀
CONTENT_INVILID_NAME	= 祟}不符合n案命名t！
CONTENT_TITLE_EMPTY	= 祟}不能榭眨
CONTENT_INVALID_PATH	= 入的分路接姓`！重新入或x定正_的分。
CONTENT_MOVE_ALL	= 是否前存Y料A下的所有热菀拥叫碌奈恢茫\n注意：前打_的文n⒈魂P]。如果x否，未保存的热G失！
CONTENT_INVILID_LOCATION= 存ξ恢o效！\n重新x定或入正_的存β剑
CONTENT_PLEASE_INPUT	= 入z索热荩